Error 0.0757284477646
Error 0.119474877508
Error 0.137891321704
Error 0.121779634479
Error 0.0959036262272
Plane pose (array([[ 0.8897,  0.0802, -0.4494],
       [ 0.    ,  0.9844,  0.1757],
       [ 0.4565, -0.1563,  0.8759]], dtype=float32), array([ 0.    ,  0.    ,  0.4285], dtype=float32))
L 2285 2285
l 2285 2285
> search transformation from 2d to 3d
Plane pose (array([[ 0.8897,  0.0802, -0.4494],
       [ 0.    ,  0.9844,  0.1757],
       [ 0.4565, -0.1563,  0.8759]], dtype=float32), array([ 0.    ,  0.    ,  0.4285], dtype=float32))
Homography [[ 0.0003 -0.     -0.1976]
 [ 0.      0.0003 -0.0851]
 [-0.0004  0.0001  1.    ]]
Frame: 1
Frame: 2
Frame: 4
Frame: 5
Frame: 6
Frame: 7
('Poses:', 5, 5)
Hand Eye Calibration Solution
('t2c>', array([[ 0.991 ,  0.0492, -0.1242,  0.2538],
       [-0.0822,  0.9576, -0.2762,  0.2777],
       [ 0.1053,  0.284 ,  0.953 ,  0.0141],
       [ 0.    ,  0.    ,  0.    ,  1.    ]]), (array([ 0.2538,  0.2777,  0.0141]), (0.2895809926436634, -0.10551009905776486, -0.08275218186502445)))
('w2k>', array([[-0.0798, -0.9652,  0.2492,  0.5418],
       [ 0.9904, -0.0485,  0.1295, -1.3796],
       [-0.1129,  0.2571,  0.9598,  0.7086],
       [ 0.    ,  0.    ,  0.    ,  1.    ]]), (array([ 0.5418, -1.3796,  0.7086]), (0.2617267779306659, 0.11311034640390966, 1.651246015055539)))

