# This is the build file for project "c_examples"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/chenlequn/Downloads/scanCONTROLLinuxSDK0.2.3/examples/C /home/chenlequn/Downloads/scanCONTROLLinuxSDK0.2.3/examples/C/builddir --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build get_profiles_callback@exe/get_profiles_callback_get_profiles_callback.c.o: c_COMPILER ../get_profiles_callback/get_profiles_callback.c
 DEPFILE = get_profiles_callback@exe/get_profiles_callback_get_profiles_callback.c.o.d
 ARGS = -Iget_profiles_callback@exe -I. -I.. -I/usr/local/include/aravis-0.6 -I/usr/include/libxml2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/local/include/mescan -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -pthread

build get_profiles_callback: c_LINKER get_profiles_callback@exe/get_profiles_callback_get_profiles_callback.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -L/usr/local/lib -Wl,--start-group -laravis-0.6 -lm -lgio-2.0 -lgobject-2.0 -lxml2 -lgthread-2.0 -pthread -lglib-2.0 -lmescan -Wl,--end-group

build get_profiles_poll@exe/get_profiles_poll_get_profiles_poll.c.o: c_COMPILER ../get_profiles_poll/get_profiles_poll.c
 DEPFILE = get_profiles_poll@exe/get_profiles_poll_get_profiles_poll.c.o.d
 ARGS = -Iget_profiles_poll@exe -I. -I.. -I/usr/local/include/aravis-0.6 -I/usr/include/libxml2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/local/include/mescan -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -pthread

build get_profiles_poll: c_LINKER get_profiles_poll@exe/get_profiles_poll_get_profiles_poll.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -L/usr/local/lib -Wl,--start-group -laravis-0.6 -lm -lgio-2.0 -lgobject-2.0 -lxml2 -lgthread-2.0 -pthread -lglib-2.0 -lmescan -Wl,--end-group

build partial_profile@exe/partial_profile_partial_profile.c.o: c_COMPILER ../partial_profile/partial_profile.c
 DEPFILE = partial_profile@exe/partial_profile_partial_profile.c.o.d
 ARGS = -Ipartial_profile@exe -I. -I.. -I/usr/local/include/aravis-0.6 -I/usr/include/libxml2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/local/include/mescan -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -pthread

build partial_profile: c_LINKER partial_profile@exe/partial_profile_partial_profile.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -L/usr/local/lib -Wl,--start-group -laravis-0.6 -lm -lgio-2.0 -lgobject-2.0 -lxml2 -lgthread-2.0 -pthread -lglib-2.0 -lmescan -Wl,--end-group

build set_ip_address@exe/set_ip_address_set_ip_address.c.o: c_COMPILER ../set_ip_address/set_ip_address.c
 DEPFILE = set_ip_address@exe/set_ip_address_set_ip_address.c.o.d
 ARGS = -Iset_ip_address@exe -I. -I.. -I/usr/local/include/aravis-0.6 -I/usr/include/libxml2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/local/include/mescan -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -pthread

build set_ip_address: c_LINKER set_ip_address@exe/set_ip_address_set_ip_address.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -L/usr/local/lib -Wl,--start-group -laravis-0.6 -lm -lgio-2.0 -lgobject-2.0 -lxml2 -lgthread-2.0 -pthread -lglib-2.0 -lmescan -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/chenlequn/Downloads/scanCONTROLLinuxSDK0.2.3/examples/C/builddir/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/chenlequn/Downloads/scanCONTROLLinuxSDK0.2.3/examples/C /home/chenlequn/Downloads/scanCONTROLLinuxSDK0.2.3/examples/C/builddir /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/chenlequn/Downloads/scanCONTROLLinuxSDK0.2.3/examples/C /home/chenlequn/Downloads/scanCONTROLLinuxSDK0.2.3/examples/C/builddir /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony get_profiles_callback get_profiles_poll partial_profile set_ip_address

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

