# This is the build file for project "cpp_examples"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/chenlequn/Downloads/scanCONTROLLinuxSDK0.2.3/examples/C++ /home/chenlequn/Downloads/scanCONTROLLinuxSDK0.2.3/examples/C++/builddir --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build Calibration@exe/Calibration_Calibration.cpp.o: cpp_COMPILER ../Calibration/Calibration.cpp
 DEPFILE = Calibration@exe/Calibration_Calibration.cpp.o.d
 ARGS = -ICalibration@exe -I. -I.. -I/usr/local/include/aravis-0.6 -I/usr/include/libxml2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/local/include/mescan -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g -pthread

build Calibration: cpp_LINKER Calibration@exe/Calibration_Calibration.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -L/usr/local/lib -Wl,--start-group -laravis-0.6 -lm -lgio-2.0 -lgobject-2.0 -lxml2 -lgthread-2.0 -pthread -lglib-2.0 -lmescan -lllt -Wl,--end-group

build ContainerMode@exe/ContainerMode_ContainerMode.cpp.o: cpp_COMPILER ../ContainerMode/ContainerMode.cpp
 DEPFILE = ContainerMode@exe/ContainerMode_ContainerMode.cpp.o.d
 ARGS = -IContainerMode@exe -I. -I.. -I/usr/local/include/aravis-0.6 -I/usr/include/libxml2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/local/include/mescan -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g -pthread

build ContainerMode: cpp_LINKER ContainerMode@exe/ContainerMode_ContainerMode.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -L/usr/local/lib -Wl,--start-group -laravis-0.6 -lm -lgio-2.0 -lgobject-2.0 -lxml2 -lgthread-2.0 -pthread -lglib-2.0 -lmescan -lllt -lpng16 -lz -Wl,--end-group

build GetProfilesCallback@exe/GetProfilesCallback_GetProfilesCallback.cpp.o: cpp_COMPILER ../GetProfilesCallback/GetProfilesCallback.cpp
 DEPFILE = GetProfilesCallback@exe/GetProfilesCallback_GetProfilesCallback.cpp.o.d
 ARGS = -IGetProfilesCallback@exe -I. -I.. -I/usr/local/include/aravis-0.6 -I/usr/include/libxml2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/local/include/mescan -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g -pthread

build GetProfilesCallback: cpp_LINKER GetProfilesCallback@exe/GetProfilesCallback_GetProfilesCallback.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -L/usr/local/lib -Wl,--start-group -laravis-0.6 -lm -lgio-2.0 -lgobject-2.0 -lxml2 -lgthread-2.0 -pthread -lglib-2.0 -lmescan -lllt -Wl,--end-group

build GetProfilesPoll@exe/GetProfilesPoll_GetProfilesPoll.cpp.o: cpp_COMPILER ../GetProfilesPoll/GetProfilesPoll.cpp
 DEPFILE = GetProfilesPoll@exe/GetProfilesPoll_GetProfilesPoll.cpp.o.d
 ARGS = -IGetProfilesPoll@exe -I. -I.. -I/usr/local/include/aravis-0.6 -I/usr/include/libxml2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/local/include/mescan -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g -pthread

build GetProfilesPoll: cpp_LINKER GetProfilesPoll@exe/GetProfilesPoll_GetProfilesPoll.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -L/usr/local/lib -Wl,--start-group -laravis-0.6 -lm -lgio-2.0 -lgobject-2.0 -lxml2 -lgthread-2.0 -pthread -lglib-2.0 -lmescan -lllt -Wl,--end-group

build LLTPeakFilter@exe/LLTPeakFilter_LLTPeakFilter.cpp.o: cpp_COMPILER ../LLTPeakFilter/LLTPeakFilter.cpp
 DEPFILE = LLTPeakFilter@exe/LLTPeakFilter_LLTPeakFilter.cpp.o.d
 ARGS = -ILLTPeakFilter@exe -I. -I.. -I/usr/local/include/aravis-0.6 -I/usr/include/libxml2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/local/include/mescan -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g -pthread

build LLTPeakFilter: cpp_LINKER LLTPeakFilter@exe/LLTPeakFilter_LLTPeakFilter.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -L/usr/local/lib -Wl,--start-group -laravis-0.6 -lm -lgio-2.0 -lgobject-2.0 -lxml2 -lgthread-2.0 -pthread -lglib-2.0 -lmescan -lllt -Wl,--end-group

build PartialProfile@exe/PartialProfile_PartialProfile.cpp.o: cpp_COMPILER ../PartialProfile/PartialProfile.cpp
 DEPFILE = PartialProfile@exe/PartialProfile_PartialProfile.cpp.o.d
 ARGS = -IPartialProfile@exe -I. -I.. -I/usr/local/include/aravis-0.6 -I/usr/include/libxml2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/local/include/mescan -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g -pthread

build PartialProfile: cpp_LINKER PartialProfile@exe/PartialProfile_PartialProfile.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -L/usr/local/lib -Wl,--start-group -laravis-0.6 -lm -lgio-2.0 -lgobject-2.0 -lxml2 -lgthread-2.0 -pthread -lglib-2.0 -lmescan -lllt -Wl,--end-group

build PartialProfile_MultiLLT@exe/PartialProfileMultiLLT_PartialProfileMultiLLT.cpp.o: cpp_COMPILER ../PartialProfileMultiLLT/PartialProfileMultiLLT.cpp
 DEPFILE = PartialProfile_MultiLLT@exe/PartialProfileMultiLLT_PartialProfileMultiLLT.cpp.o.d
 ARGS = -IPartialProfile_MultiLLT@exe -I. -I.. -I/usr/local/include/aravis-0.6 -I/usr/include/libxml2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/local/include/mescan -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g -pthread

build PartialProfile_MultiLLT: cpp_LINKER PartialProfile_MultiLLT@exe/PartialProfileMultiLLT_PartialProfileMultiLLT.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -L/usr/local/lib -Wl,--start-group -laravis-0.6 -lm -lgio-2.0 -lgobject-2.0 -lxml2 -lgthread-2.0 -pthread -lglib-2.0 -lmescan -lllt -Wl,--end-group

build VideoMode@exe/VideoMode_VideoMode.cpp.o: cpp_COMPILER ../VideoMode/VideoMode.cpp
 DEPFILE = VideoMode@exe/VideoMode_VideoMode.cpp.o.d
 ARGS = -IVideoMode@exe -I. -I.. -I/usr/local/include/aravis-0.6 -I/usr/include/libxml2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/local/include/mescan -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g -pthread

build VideoMode: cpp_LINKER VideoMode@exe/VideoMode_VideoMode.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -L/usr/local/lib -Wl,--start-group -laravis-0.6 -lm -lgio-2.0 -lgobject-2.0 -lxml2 -lgthread-2.0 -pthread -lglib-2.0 -lmescan -lllt -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/chenlequn/Downloads/scanCONTROLLinuxSDK0.2.3/examples/C++/builddir/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/chenlequn/Downloads/scanCONTROLLinuxSDK0.2.3/examples/C++ /home/chenlequn/Downloads/scanCONTROLLinuxSDK0.2.3/examples/C++/builddir /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/chenlequn/Downloads/scanCONTROLLinuxSDK0.2.3/examples/C++ /home/chenlequn/Downloads/scanCONTROLLinuxSDK0.2.3/examples/C++/builddir /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony Calibration ContainerMode GetProfilesCallback GetProfilesPoll LLTPeakFilter PartialProfile PartialProfile_MultiLLT VideoMode

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

