{"transmission_complete": [0.0]}
{"motion_complete": [0.0]}
{"move_frame": [0, 0, 0, -90, -0.57, 178.12]} 
{"move_frame": [15.000, 0.000, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [0.000, 0.000, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [1.600, 3.000, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [13.400, 3.000, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [13.400, 4.600, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [1.600, 4.600, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [1.600, 6.200, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [13.400, 6.200, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [13.400, 7.800, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [1.600, 7.800, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [1.600, 9.400, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [13.400, 9.400, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [13.400, 11.000, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [1.600, 11.000, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [1.600, 12.600, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [13.400, 12.600, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [13.400, 14.200, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [1.600, 14.200, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [1.600, 15.800, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [13.400, 15.800, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [13.400, 17.400, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [1.600, 17.400, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [1.600, 19.000, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [13.400, 19.000, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [13.400, 20.600, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [1.600, 20.600, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [1.600, 22.200, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [13.400, 22.200, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [13.400, 23.800, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [1.600, 23.800, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [1.600, 25.400, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [13.400, 25.400, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [13.400, 27.000, 0.000, -90, -0.57, 178.12]} 
{"move_frame": [1.600, 27.000, 0.000, -90, -0.57, 178.12]} 
{"motion_complete": [1.0]}
{"transmission_complete": [1.0]}