{"motion_complete": 0}
{"tool": [[2.785, 271.833, 174.487], [0, 0, 1, 0]]}
{"workobject": [[548.30, -1258.38, 836.50], [1, 0, 0, 0]]}
{"laserready": 1}
{"wait": 5}
{"speed": 30.0}
{"laseremission": 0}
{"move": [[-9.980, 20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"laseremission": 1}
{"move": [[-10.020, -20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 0}
{"move": [[-9.020, -20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"move": [[-8.980, 20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 0}
{"move": [[-7.980, 20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"move": [[-7.982, 18.121, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 0}
{"move": [[-7.985, 15.302, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"move": [[-8.017, -16.850, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 0}
{"move": [[-8.018, -18.288, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"move": [[-8.020, -20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 0}
{"move": [[-7.020, -20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"move": [[-6.980, 20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 0}
{"move": [[-5.980, 20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"move": [[-6.020, -20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 0}
{"move": [[-5.020, -20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"move": [[-4.980, 20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 0}
{"move": [[-3.980, 20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"move": [[-4.020, -20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 0}
{"move": [[-3.020, -20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"move": [[-2.980, 20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 0}
{"move": [[-1.980, 20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"move": [[-2.020, -20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 0}
{"move": [[-1.020, -20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"move": [[-0.980, 20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 0}
{"move": [[0.020, 20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"move": [[-0.020, -20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 0}
{"move": [[0.980, -20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"move": [[1.020, 20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 0}
{"move": [[2.020, 20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"move": [[1.980, -20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 0}
{"move": [[2.980, -20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"move": [[3.020, 20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 0}
{"move": [[4.020, 20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"move": [[3.980, -20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 0}
{"move": [[4.980, -20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"move": [[5.020, 20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 0}
{"move": [[6.020, 20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"move": [[5.980, -20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 0}
{"move": [[6.980, -20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"move": [[7.020, 20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 0}
{"move": [[8.020, 20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"move": [[7.980, -20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 0}
{"move": [[8.980, -20.200, 0.000],[0.707,0,0,-0.707]]}
{"laseremission": 1}
{"move": [[9.020, 20.200, 0.000],[0.707,0,0,-0.707]]}
{"laserready": 0}
{"motion_complete": 1}