<?xml version="1.0"?>
<package format="2">
  <name>simtech_kuka_eki_interface</name>
  <version>0.0.1</version>
  <description>A ROS-Control hardware interface for use with KUKA EKI</description>
  <author>Chen Lequn</author>
  <maintainer email="chen1189@e.ntu.edu.sg">Chen Lequn</maintainer>
  <license>NA</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>angles</depend>
  <depend>cmake_modules</depend>
  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>message_generation</depend>
  <depend>message_runtime</depend>
  <depend>auto_control</depend>

  <depend>controller_manager</depend>
  <depend>hardware_interface</depend>
  <depend>joint_limits_interface</depend>


  <!-- <run_depend>rospy</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>message_runtime</run_depend> -->

 
</package>
